


start =and_constraint;
#Basic stuff to do with how constraints are combined
atomic_constraint = betweentimesofdayconstraint|nintervalconstraint|yeardayconstraint|timeofdayconstraint|dayofmonthconstraint|aftertimeofdayconstraint
                    ('(' and_constraint ')')|except_constraint;

constraint_list = {atomic_constraint}+;
and_constraint = allof+:constraint_list {['and'] allof+:constraint_list};
except_constraint = 'except' atomic_constraint;

#Data types
integer = /\d+/;
ordinal = 'first'|'second'|'third'|'1st'|'2nd'|'3rd'|'other'|/\d[\d]th/;
#If it looks like 02:45, assume 24 hour time.
time = (hour:hour ':' minute:minute [[(':' second:second) [(':' ms:millisecond)]]])|(hour:hour [[(':' minute:minute) [(':' second:second) [(':' ms:millisecond)]]]] ampm:('am'|'pm'));
times = {times:time [',']['and']}+;
hour = /\d\d?/;
minute = /\d\d/;
second = /\d\d/;
millisecond = /\d\d\d\d/;
year = /\d\d\d\d/;
month = 'jan'|'january'|'feb'|'february'|'mar'|'march'|'apr'|'april'|'may'|'jun'|'june'|'jul'|'july'|'aug'|'august'|'sep'|
        'september'| 'nov'| 'november'|'dec'|'december';
dayofmonth = ordinal| /\d\d/;
date = (month dayofmonth) | (dayofmonth month) | ('the' dayofmonth 'of' month);
dates = {@+:date ['and'|', and']}+;
datewithyear = (month dayofmonth year) | (dayofmonth month year);
datetime = (time date)| (time 'on' date) | (date 'at' time);
datetimewithyear = (time date year)| (time 'on' date year) | (date year 'at' time );
timeofdayrange = ('between' time 'and' time)| ('from' time 'to' time)| (time 'to' time);
interval = 'week'|'month'|'year'|'day'|'hour'|'minute'|'second'|'ms'|'millisecond';
intervals = 'weeks'|'months'|'years'|'days'|'hours'|'minutes'|'seconds'|'ms'|'milliseconds';
weekday = 'mon'|'monday'|'tue'|'tuesday'|'wed'|'wednesday'|'thu'|'thursday'|'fri'|'friday'|'sat'|'saturday'|'sun'|'sunday';

#actual constraints
timeofdayconstraint = ['at'] timeofdayconstraint:times;
aftertimeofdayconstraint = 'after' aftertimeofdayconstraint:time;
betweentimesofdayconstraint = ('between' @+:time 'and' @+:time)| ('from' @+:time 'to' @+:time);
dayofmonthconstraint = ["on the"] {dayofmonthconstraint+:dayofmonth [','|', and'|'and'|'and the'|', and  the']}+ ['day of the month'| 'of the month'| 'days of the month'];
nintervalconstraint = ('every' integer intervals)| ('every ordinal interval');
dateconstraint = (["on"] dates) | ('every year on') date;
datewithyearconstraint = (["on"] datewithyear);
yeardayconstraint = "on the " ordinal "day of the year";
